{
  "host": "cfa8fad8-620c-4c56-b865-ef31c150b745-us-east-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "LWI1Ul6se987Gdmqa",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Wt3G7ewY2IuV15TlB",
  "csvLocation": "./data",
  "pfxCertPassword": "Bug4d20qwc6pDI3vQ"
}
